{
  "name": "@wikia/react-design-system",
  "version": "2.2.2",
  "description": "Wikia's reusable React parts",
  "license": "UNLICENSED",
  "private": true,
  "peerDependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "prop-types": "^15.6.2"
  }
}